# javanalyser

./: .gitignore  build.gradle  docker-compose.yml  flake.nix  settings.gradle
.github/workflows/: ci.yml
docs/: JavaAnalyzer.bru
src/main/java/sh/tbawor/javanalyser/: JavanalyserApplication.java
src/main/java/sh/tbawor/javanalyser/config/: BeanConfig.java  SpringAiConfig.java
src/main/java/sh/tbawor/javanalyser/controller/: CodeQueryController.java
src/main/java/sh/tbawor/javanalyser/model/: AstNode.java  CodeDependency.java  CodeQueryRequest.java  DependencyGraph.java  SemanticSearchRequest.java  SourceCodeContext.java  VectorEmbedding.java
src/main/java/sh/tbawor/javanalyser/parser/: DependencyExtractor.java  JavaAstParser.java  SourceCodeExtractor.java
src/main/java/sh/tbawor/javanalyser/repository/: VectorEmbeddingRepository.java
src/main/java/sh/tbawor/javanalyser/service/: AstFormatter.java  AstService.java  CodeQueryService.java  DependencyExtractor.java  ExplanationService.java  LocalLlmService.java  SourceCodeService.java  VectorEmbeddingService.java
src/main/java/sh/tbawor/javanalyser/service/embedding/: EmbeddingCreationTemplate.java  EmbeddingModelStrategy.java  OllamaEmbeddingCreation.java  OllamaEmbeddingStrategy.java
src/main/java/sh/tbawor/javanalyser/service/parsing/: JavaAstParsingTemplate.java  ParsingTemplate.java
src/main/java/sh/tbawor/javanalyser/service/prompt/: PromptBuilder.java
src/main/java/sh/tbawor/javanalyser/service/query/: QueryResult.java  QueryStrategy.java  SemanticSearchStrategy.java  TraditionalContextStrategy.java
src/main/java/sh/tbawor/javanalyser/util/: VectorUtil.java
src/main/resources/: application.properties
src/test/java/sh/tbawor/javanalyser/parser/: JavaAstParserTest.java
src/test/java/sh/tbawor/javanalyser/repository/: VectorEmbeddingRepositoryTest.java
src/test/java/sh/tbawor/javanalyser/service/: LocalLlmServiceIntegrationTest.java
src/test/resources/: Hello.java  Sample.java  application-test.properties
